<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.DTOs\Model.DTOs.csproj" />
    <ProjectReference Include="..\Persistence.Database\Persistence.Database.csproj" />
  </ItemGroup>

</Project>
