# Kodoti

./: Kodoti.sln
src/Core.Api/: Core.Api.csproj  Startup.cs  appsettings.json
src/Core.Api/Commons/: RoleHelper.cs
src/Core.Api/Config/: AutoMapperConfig.cs
src/Core.Api/Controllers/: ClientController.cs  DefaultController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
src/Core.Api/Properties/: launchSettings.json
src/Model/: Client.cs  Model.csproj  Order.cs  OrderDetail.cs
src/Model.DTOs/: AplicationUserDto.cs  ClientDto.cs  OrderDto.cs  ProductDto.cs
src/Model/Identity/: AplicationRole.cs  AplicationUser.cs  AplicationUserRole.cs
src/Persistence.Database/: AplicationDbContext.cs  Persistence.Database.csproj
src/Persistence.Database/Config/: AplicationRoleConfig.cs  AplicationUserConfig.cs  ClientConfig.cs  ProductConfig.cs
src/Persistence.Database/Migrations/: 20221011015859_Initialize.Designer.cs  20221011015859_Initialize.cs  20221015012856_OrderDetail.Designer.cs  20221015012856_OrderDetail.cs  20221018162409_Identity.Designer.cs  20221018162409_Identity.cs  20221018182019_Inicial.Designer.cs  20221018182019_Inicial.cs  20221031200010_Inicial.Designer.cs  20221031200010_Inicial.cs  AplicationDbContextModelSnapshot.cs
src/SPA.Client/: Program.cs  SPA.Client.csproj  Startup.cs
src/SPA.Client/Controllers/: ConfigController.cs
src/SPA.Client/Properties/: launchSettings.json
src/SPA.Client/app/: package.json
src/SPA.Client/app/public/: index.html
src/SPA.Client/app/src/: App.vue  main.js
src/SPA.Client/app/src/components/: Default.vue
src/SPA.Client/app/src/components/clients/: Index.js  Index.vue  Save.js  Save.vue
src/SPA.Client/app/src/components/orders/: Create.js  Create.vue  Index.js  Index.vue
src/SPA.Client/app/src/components/products/: Index.js  Index.vue  Save.js  Save.vue
src/SPA.Client/app/src/components/users/: Index.js  Index.vue
src/SPA.Client/app/src/proxies/: ClientProxy.js  IdentityProxy.js  OrderProxy.js  ProductProxy.js  SignInProxy.js  UserProxy.js  _config.js
src/SPA.Client/app/src/router/: index.js
src/SPA.Client/app/src/shared/: Access.vue  Footer.vue  Header.vue  Loader.vue  Pager.vue
src/SPA.Client/app/src/store/: index.js
src/Service/: ClientService.cs  OrderService.cs  ProductService.cs  Service.csproj  UserService.cs
src/Service/Commons/: DataCollection.cs
src/Service/Extensions/: Paging.cs
